body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e50914;
}

#navbar {
    background-color: #000;
}

#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu li {
    position: relative; /* Make the list items relative */
    float: left;
}

#menu li a, .dropdown-content a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all .5s ease;
}

#menu li a:hover, .dropdown:hover .dropbtn {
    background-color: #333;
}

/* Dropdown styles */
.dropdown-content, .sub-dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    left: 0;
    top: 100%;
}

.sub-dropdown-content {
    left: 100%;
    top: 0;
}

.dropdown-content a, .sub-dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-content a:hover, .sub-dropdown-content a:hover {
    background-color: #555;
}

/* Show submenu on hover */
#menu li:hover .dropdown-content {
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 1rem;
}

main {
    padding: 2rem;
}

.featured, .categories {
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer {
    background-color: #000;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}