<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast Form</title>
</head>
<body>
    <h2>Add New Cast</h2>
    <form action="/submitCast" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <!-- Add input fields for other cast attributes -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>
