<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Head tag opened -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- External CSS Stylesheet linked using relative path -->
    <title>Streamflix | Home</title>
    <!-- Title of page set -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon_io/apple-touch-icon.png"
    />
    <!-- Favicon set -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_io/favicon-32x32.png"
    />
    <!-- Favicon set -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_io/favicon-16x16.png"
    /><!-- Favicon set -->
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    </head><!-- Head tag closed -->

  <body><!-- Body tag opened -->
    <header><!-- Header section - Opened -->
        <div class="logo">Streamflix</div>
  
        <nav id="navbar"><!-- Navbar opened -->
          <ul id="menu"><!-- ul = Unordered list - Opened -->
            <li><a href="index.html">Home</a></li><!-- li = List Item -->
  
            <li class="dropdown">
              <a href="#" class="dropbtn">TV Shows</a>
              <div class="dropdown-content">
                  <ul class="sub-menu">
                      <li><a href="tvshows.html#popular">Popular</a></li>
                      <li><a href="tvshows.html#trendingNow">Trending Now</a></li>
                  </ul>
              </div>
            </li>
  
            <li class="dropdown">
                <a href="#" class="dropbtn">Movies</a>
                <div class="dropdown-content">
                    <ul class="sub-menu">
                        <li><a href="movies.html#popularMovies">Popular</a></li>
                        <li><a href="movies.html#trendingNowMovies">Trending Now</a></li>
                    </ul>
                </div>
              </li>
              
            <li><a href="newandpopular.html">New & Popular</a></li>
            <!-- li = List Item -->
            <li><a href="mylist.html">My List</a></li>
            <!-- li = List Item -->
            <li><a href="browsebylanguages.html">Browse by Languages</a></li>
            <!-- li = List Item -->
            <li><a href="signin.html">Sign in</a></li>
            <!-- li = List Item -->
          </ul>
          <!-- ul = Unordered list - Closed -->
        </nav>
        <!-- Navbar closed -->
      </header>
      <!-- Header section - Closed -->

    <main>
      <section>
        <h2>TV Shows</h2>
        <!-- Heading 2 -->
        <img
          src="images/tvshows/friends.webp"
          alt="Friends"
        /><!-- img = Image; src = source; alt = Alternative Text -->
        <img
          src="images/tvshows/moneyheistberlin.jpg"
          alt="Money Heist - Berlin"
        />
        <img src="images/tvshows/mrbean.webp" alt="Mr.Bean" />
        <img src="images/tvshows/peakyblinders.webp" alt="Peaky Blinders" />
        <img src="images/tvshows/riverdale.jpg" alt="Riverdale" />
        <img src="images/tvshows/suits.webp" alt="Suits" />
        <img
          src="images/tvshows/thebigbangtheory.webp"
          alt="The Big Bang Theory"
        />
        <img src="images/tvshows/theoffice.webp" alt="The Office" />
      </section>

      <section>
        <h2>Movies</h2>
        <img
          src="images/movies/2012.webp"
          alt="2012"
        /><!-- img = Image; src = source; alt = Alternative Text -->
        <img src="images/movies/infinite.webp" alt="Infinite" />
        <img src="images/movies/nowhere.jpg" alt="Nowhere" />
        <img src="images/movies/rushhour.webp" alt="Rush Hour" />
        <img
          src="images/movies/spidermannowayhome.webp"
          alt="Spiderman - No Way Home"
        />
        <img src="images/movies/thedictator.webp" alt="The Dictator" />
        <img src="images/movies/thefounder.webp" alt="The Founder" />
        <img src="images/movies/unknown.jpg" alt="Unknown" />
      </section>

      <section>
        <h2>New & Popular</h2>
        <img src="images/newandpopular/deepfear.webp" alt="Deep Fear" />
        <img
          src="images/newandpopular/einsteinandthebomb.jpg"
          alt="Einstein And The Bomb"
        />
        <img src="images/newandpopular/haunt.webp" alt="Haunt" />
        <img src="images/newandpopular/hitman.jpg" alt="Hit Man" />
        <img src="images/newandpopular/homeforrent.webp" alt="Home For Rent" />
        <img
          src="images/newandpopular/houseofninjas.jpg"
          alt="House of Ninjas"
        />
        <img src="images/newandpopular/iceroad.webp" alt="Ice Road" />
        <img src="images/newandpopular/spaceman.jpg" alt="Spaceman" />
      </section>

      <section>
        <h2>My List</h2>
        <img
          src="images/movies/2012.webp"
          alt="2012"
        /><!-- img = Image; src = source; alt = Alternative Text -->
        <img src="images/movies/infinite.webp" alt="Infinite" />
        <img src="images/movies/nowhere.jpg" alt="Nowhere" />
        <img src="images/movies/rushhour.webp" alt="Rush Hour" />
        <img
          src="images/movies/spidermannowayhome.webp"
          alt="Spiderman - No Way Home"
        />
        <img src="images/movies/thedictator.webp" alt="The Dictator" />
        <img src="images/movies/thefounder.webp" alt="The Founder" />
        <img src="images/movies/unknown.jpg" alt="Unknown" />
      </section>
    </main>

    <footer>
      <div>
        <p>&copy; 2024 Streamflix. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body><!-- Body tag closed -->
</html><!-- Html tag closed -->