<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Form</title>
</head>
<body>
    <h2>Add New Movie</h2>
    <form action="/submitMovie" method="post">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <!-- Add input fields for other movie attributes -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>
    